{
  "permissions": {
    "allow": [
      "Bash(npx ng *)",
      "Bash(grep -n \"^        <tr>$\" src/app/features/superadmin/user/user-list.component.html)",
      "Bash(grep -c \"^        <tr>$\" src/app/features/superadmin/user/user-list.component.html)",
      "Bash(grep -n \"^        <tr>$\" src/app/features/adminrh/user/user-list.component.html)"
    ]
  }
}
